# whereyou

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techease/whereyou/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techease/whereyou/FirebaseClasses/: App.java  ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/techease/whereyou/Models/: ReviewLocation.java  latLng.java
app/src/main/java/com/techease/whereyou/communication/: NullOnEmptyConverterFactory.java  Webdata.java
app/src/main/java/com/techease/whereyou/controllers/: AppController.java  CustomTypefaceSpan.java  MyGlideApp.java
app/src/main/java/com/techease/whereyou/interfaces/: APIService.java
app/src/main/java/com/techease/whereyou/ui/activities/: ChatActivity.java  FullScreenActivity.java  FullScreenImageActivity.java  MainActivity.java  SplashScreen.java  TouchImageView.java
app/src/main/java/com/techease/whereyou/ui/adapters/: GroupsAdapter.java  MessageAdapter.java  MyReviewsAdapter.java
app/src/main/java/com/techease/whereyou/ui/fragments/: ChatFragment.java  Chatting.java  GroupsFragment.java  HomeFragment.java  LoginFragment.java  MapFragment.java  RegisterFragment.java  ReviewsFragment.java  SettingsFragment.java
app/src/main/java/com/techease/whereyou/ui/models/: ChatMessage.java  GroupsModel.java  Message.java  Messages.java  ReviewLocation.java  User.java
app/src/main/java/com/techease/whereyou/utils/: AlertsUtils.java  Configuration.java  Constants.java  GeneralUtils.java  Haversine.java  InternetUtils.java  ResizableImageView.java  SharedPrefUtil.java  Utility.java  ValidationUtils.java
app/src/main/res/drawable/: caht_left_item.xml  chat_content_border.xml  chat_right_item.xml  ic_emoje.xml  send_button.xml
app/src/main/res/drawable-xxhdpi/: messageshape.xml
app/src/main/res/layout/: activity_chat.xml  activity_full_screen.xml  activity_full_screen_image.xml  activity_main.xml  activity_splash_screen.xml  alert_dialog.xml  app_bar_main.xml  chat_app_bar.xml  content_main.xml  custom_dialog.xml  custom_group.xml  custom_reviewdialog.xml  custom_reviews.xml  fragment_chat.xml  fragment_chatting.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_reviews.xml  fragment_settings.xml  item_message_received.xml  item_message_sent.xml  message_single_layout.xml  message_single_layout2.xml  nav_header_main.xml  simple_app_bar.xml  singlmessagelayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/techease/whereyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
