<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:id="@+id/ivCustomDialog"
            android:background="#474747"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tvTownCustomDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIVERSITY ROAD"
            android:textSize="17sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15sp"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnReviewCustomDialog"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Review Location"
        android:background="@drawable/btnripple"
        android:textAlignment="center"
        />
        <Button
            android:id="@+id/btnExistingCustomDialog"
            android:layout_width="150sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/btnripple"
            android:layout_height="wrap_content"
            android:text="See existing"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>