<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_view"
    tools:context="com.techease.whereyou.ui.fragments.Chatting">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
        <include
            android:id="@+id/chat_app_bar"
            layout="@layout/simple_app_bar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contentScreen">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="200dip"
                android:orientation="vertical">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/message_layout_swip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottomlayout"
                    android:layout_below="@+id/chat_app_bar">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#ffffff"
                        android:dividerHeight="0dp"
                        android:id="@+id/listView" />
                </android.support.v4.widget.SwipeRefreshLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_content_border">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/container_img">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/previewImg"
                        android:layout_marginLeft="55dp"
                        android:background="@drawable/ic_image_container"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/deleteImg"
                        android:layout_marginLeft="-24dp"
                        android:background="@drawable/cancle" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/addImg"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/add" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:id="@+id/emojiBtn"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/ic_emoje" />
                    </LinearLayout>
                    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:id="@+id/TextMessage"
                        android:hint="Text a messsge here"
                        android:background="@android:color/transparent"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:padding="10dp"
                        android:textSize="16dp"
                        emojicon:emojiconSize="24dp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="28dp"
                            android:id="@+id/sendMessage"
                            android:background="@drawable/send_button"
                            android:scaleType="centerCrop"
                            android:text="Send"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:paddingTop="3dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
