<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.techease.whereyou.ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <fragment android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />


        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_above="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:background="@color/colorAccent"
            android:ems="10"
            android:gravity="top"
            android:hint="Location"
            android:inputType="textMultiLine"
            android:padding="10sp"
            android:visibility="gone"
            />

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:apiKey="AIzaSyCFrpFrSvjdyu7QedwiUH6z-9IopcLfB0E"
        />

</LinearLayout>
